#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Constants.h
cmath
-
limits
-
string
-

../include/algebra/Algebra_kernel.h
Matrix.h
../include/algebra/Matrix.h
CSRMatrix.h
../include/algebra/CSRMatrix.h
Vector.h
../include/algebra/Vector.h
linalg.h
../include/algebra/linalg.h
MatrixFactory.h
../include/algebra/MatrixFactory.h

../include/algebra/CSRMatrix.h
iostream
-
cmath
-
initializer_list
-
cassert
-
string
-
algorithm
-

../include/algebra/Matrix.h
cmath
-
cassert
-
iostream
-
initializer_list
-
string
-

../include/algebra/MatrixFactory.h
iostream
-
cmath
-
initializer_list
-
vector
-
algorithm
-

../include/algebra/Vector.h
iostream
-
cmath
-
initializer_list
-

../include/algebra/linalg.h
iostream
-
initializer_list
-

/home/idc/桌面/cpp/xw.week15/zuoye.cpp
iostream
-
cmath
-
fstream
-
algebra/Algebra_kernel.h
/home/idc/桌面/cpp/xw.week15/algebra/Algebra_kernel.h
Constants.h
/home/idc/桌面/cpp/xw.week15/Constants.h

