#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/idc/桌面/cppcode/xw.week13/CSR_CSC.cpp
iostream
-
algebra/Algebra_kernel.h
/home/idc/桌面/cppcode/xw.week13/algebra/Algebra_kernel.h

/home/idc/桌面/cppcode/xw.week13/algebra/Algebra_kernel.h
Matrix.h
/home/idc/桌面/cppcode/xw.week13/algebra/Matrix.h
CSRMatrix.h
/home/idc/桌面/cppcode/xw.week13/algebra/CSRMatrix.h
CSCMatrix.h
/home/idc/桌面/cppcode/xw.week13/algebra/CSCMatrix.h
Vector.h
/home/idc/桌面/cppcode/xw.week13/algebra/Vector.h
linalg.h
/home/idc/桌面/cppcode/xw.week13/algebra/linalg.h

/home/idc/桌面/cppcode/xw.week13/algebra/CSCMatrix.h
iostream
-
cmath
-
initializer_list
-
cassert
-

/home/idc/桌面/cppcode/xw.week13/algebra/CSRMatrix.h
iostream
-
cmath
-
initializer_list
-
cassert
-

/home/idc/桌面/cppcode/xw.week13/algebra/Matrix.h
iostream
-
cmath
-
initializer_list
-

/home/idc/桌面/cppcode/xw.week13/algebra/Vector.h
iostream
-
cmath
-
initializer_list
-

/home/idc/桌面/cppcode/xw.week13/algebra/linalg.h
iostream
-
initializer_list
-

